# Globant_Java.Spring_AI

./: READM.MD  README.md  build.gradle  compose.yml
src/main/java/dio/budgeting/: BudgetingApplication.java  ChatClientController.java  ChatModelController.java  TextToSpeechController.java  TranscriptionController.java
src/main/java/dio/budgeting/application/: ListTransactionsByCategoryUseCase.java  PersistTransactionUseCase.java
src/main/java/dio/budgeting/application/input/: PersistTransactionInput.java
src/main/java/dio/budgeting/application/output/: TransactionOutput.java
src/main/java/dio/budgeting/domain/: Transaction.java
src/main/java/dio/budgeting/infrastructre/http/: TransactionController.java
src/main/java/dio/budgeting/infrastructre/http/request/: TransactionRequest.java
src/main/java/dio/budgeting/infrastructre/http/response/: TransactionResponse.java
src/main/java/dio/budgeting/infrastructre/persistence/entity/: TransactionEntity.java
src/main/java/dio/budgeting/infrastructre/persistence/repository/: JpaTransactionRepository.java  TransactionEntityRepository.java
src/main/resources/: application.yaml
src/main/resources/prompts/: system.st
src/test/java/dio/budgeting/: OpenAISpeechModelIT.java  OpenAITranscriptionModelIT.java  OpenAiChatClientIT.java  OpenAiChatModelIT.java  ToolCallingIT.java
src/test/resources/audio/: Gravando (2).m4a  Gravando (3).m4a  Gravando.m4a
